<!doctype html>
<head>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="https://unpkg.com/d3@3.5.17"></script>
</head>
<style>
  body {
    margin: 0;
    overflow: hidden;
  }

  .frame {
    width: 100%;
    height: 2990px;
    border: 0;
    overflow: hidden;
  }

  #content {
    width: 100%;
    height: 3000px;
  }

  #bar {
    position: absolute;
    width: 100%;
    height: 39px;
    background-color: white;
    z-index: 30;
  }
</style>
<body>
<svg id="bar"></svg> 
<div id="content"><iframe scrolling="no" class="frame" src="https://irozhlas.cz/"></iframe></div>

<script>
  var articles = {};
  var order = 0;

  data = [0]

  function runBar() {
    d3.select('#bar').selectAll('*').remove();

    var bar = d3.select('#bar')
      .selectAll("rect")
      .data(data)
      .enter().append('rect')
      .attr('width', 0)
      .attr('height', 10)
      .attr('fill', '#d52834')
      .transition()
      .ease("linear")
      .duration(10000)
      .attr('width', $(window).width())
  };

  function loadRSS() {
    $.get("https://www.irozhlas.cz/sites/default/files/irozhlas_feeds/rss/main.xml", function(xml) {
      var lks = $(xml).find('link').slice(1, 8);
      var tmp = []
      for (var i = 0; i < 7; i++) {
        tmp.push($(lks[i]).text())
      };
      links = tmp;
    });
  };
    
  function rotate() {
    //0 - 6
    if (order > 6) {
      order = 0;
    };
    $('#content').html('<iframe scrolling="no" class="frame" src="' + links[order] + '"></iframe>')
    runBar();
    order += 1;
  };

  loadRSS()

  setInterval(rotate, 10000);
  setInterval(loadRSS, 600000);
</script>
</body>
</html>